Wall-clock elapsed time (from log): 00:00:03 

Detailed timing breakdown (from simulation):
Total elapsed 8.856960 sec
	initialization 15451.542472 sec
	newton update 0.005913 sec
	output 1.781094 sec
		output_well_time_data 0.737452 sec
		saving_reservoir_data 0.977115 sec
		saving_well_data 0.066083 sec
		vtk_output 0.000000 sec
	simulation 3.236967 sec
		jacobian assembly 0.995851 sec
			interpolation 0.500619 sec
				property 0 interpolation 0.118488 sec
					body generation 0.113286 sec
						point generation 0.113067 sec
				property 1 interpolation 0.131717 sec
					body generation 0.129347 sec
						point generation 0.129084 sec
				property 2 interpolation 0.130105 sec
					body generation 0.128071 sec
						point generation 0.127872 sec
				reservoir 0 interpolation 0.405029 sec
					body generation 0.182830 sec
						point generation 0.182452 sec
				reservoir 1 interpolation 0.298488 sec
					body generation 0.246410 sec
						point generation 0.245976 sec
				reservoir 2 interpolation 0.432792 sec
					body generation 0.196155 sec
						point generation 0.195646 sec
				well controls interpolation 0.146523 sec
					body generation 0.050936 sec
						point generation 0.050747 sec
				well initialization 0.000683 sec
					body generation 0.000655 sec
						point generation 0.000643 sec
				well interpolation 0.217604 sec
					body generation 0.082807 sec
						point generation 0.082621 sec
		linear solver setup 2.008971 sec
			GMRES 2.008948 sec
				CPR 2.008877 sec
					AMG 1.534769 sec
					ILU(0) 0.245723 sec
		linear solver solve 0.212929 sec
			GMRES 0.212899 sec
				CPR 0.183687 sec
					AMG 0.045085 sec
					ILU(0) 0.052047 sec
				SPMV_bsr 0.010201 sec
				prec_comm 0.000000 sec
		newton update 0.000000 sec
			composition correction 0.000673 sec
	vtk_output 0.000000 sec
