Wall-clock elapsed time (from log): 00:01:29 

Detailed timing breakdown (from simulation):
Total elapsed 654.323663 sec
	initialization 366768.876367 sec
	newton update 0.866207 sec
	simulation 89.553085 sec
		jacobian assembly 33.847885 sec
			interpolation 15.987976 sec
				property 0 interpolation 0.275952 sec
					body generation 0.258186 sec
						point generation 0.256796 sec
				property 1 interpolation 0.210033 sec
					body generation 0.200824 sec
						point generation 0.200010 sec
				property 2 interpolation 0.158128 sec
					body generation 0.152230 sec
						point generation 0.151621 sec
				reservoir 0 interpolation 2.827149 sec
					body generation 0.511984 sec
						point generation 0.509927 sec
				reservoir 1 interpolation 1.691819 sec
					body generation 0.445042 sec
						point generation 0.443886 sec
				reservoir 2 interpolation 1.784955 sec
					body generation 0.416837 sec
						point generation 0.415595 sec
				well controls interpolation 0.247602 sec
					body generation 0.005233 sec
						point generation 0.005215 sec
				well initialization 0.000949 sec
					body generation 0.000932 sec
						point generation 0.000923 sec
				well interpolation 10.661103 sec
					body generation 10.404639 sec
						point generation 10.355638 sec
		linear solver setup 30.651522 sec
			GMRES 30.647214 sec
				CPR 30.642997 sec
					AMG 8.769399 sec
					ILU(0) 20.880823 sec
		linear solver solve 22.590445 sec
			GMRES 22.584140 sec
				CPR 19.531373 sec
					AMG 6.816598 sec
					ILU(0) 11.391270 sec
				SPMV_bsr 1.234484 sec
				prec_comm 0.000000 sec
		newton update 0.000000 sec
			composition correction 0.105496 sec
	vtk_output 0.000000 sec
