Wall-clock elapsed time (from log): 00:00:29 

Detailed timing breakdown (from simulation):
Total elapsed 34.076195 sec
	initialization 365792.515220 sec
	newton update 0.296842 sec
	simulation 29.375671 sec
		jacobian assembly 10.588401 sec
			interpolation 4.567021 sec
				property 0 interpolation 0.143935 sec
					body generation 0.140970 sec
						point generation 0.140502 sec
				property 1 interpolation 0.161070 sec
					body generation 0.159254 sec
						point generation 0.158962 sec
				property 2 interpolation 0.143000 sec
					body generation 0.141648 sec
						point generation 0.141316 sec
				reservoir 0 interpolation 1.049451 sec
					body generation 0.303916 sec
						point generation 0.303041 sec
				reservoir 1 interpolation 0.631269 sec
					body generation 0.241952 sec
						point generation 0.241312 sec
				reservoir 2 interpolation 0.642051 sec
					body generation 0.237389 sec
						point generation 0.236613 sec
				well controls interpolation 0.046070 sec
					body generation 0.005211 sec
						point generation 0.005188 sec
				well initialization 0.000563 sec
					body generation 0.000549 sec
						point generation 0.000544 sec
				well interpolation 3.053822 sec
					body generation 3.022597 sec
						point generation 3.016257 sec
		linear solver setup 10.783743 sec
			GMRES 10.782456 sec
				CPR 10.781135 sec
					AMG 3.219435 sec
					ILU(0) 7.220609 sec
		linear solver solve 7.185996 sec
			GMRES 7.184299 sec
				CPR 6.148310 sec
					AMG 2.006155 sec
					ILU(0) 3.719198 sec
				SPMV_bsr 0.422405 sec
				prec_comm 0.000000 sec
		newton update 0.000000 sec
			composition correction 0.035724 sec
	vtk_output 0.000000 sec
