Wall-clock elapsed time (from log): 00:06:43 

Detailed timing breakdown (from simulation):
Total elapsed 421.582024 sec
	initialization 20931.964065 sec
	newton update 2.807658 sec
	output 10.031808 sec
		output_well_time_data 5.294961 sec
		saving_reservoir_data 0.456839 sec
		saving_well_data 4.272249 sec
		vtk_output 0.000000 sec
	simulation 403.667849 sec
		jacobian assembly 193.718023 sec
			interpolation 136.434360 sec
				property 0 interpolation 2.247137 sec
					body generation 2.243175 sec
						point generation 2.238585 sec
				property 1 interpolation 1.327886 sec
					body generation 1.325396 sec
						point generation 1.322495 sec
				property 2 interpolation 1.013130 sec
					body generation 1.011170 sec
						point generation 1.008846 sec
				reservoir 0 interpolation 47.833407 sec
					body generation 41.080804 sec
						point generation 40.946127 sec
				reservoir 1 interpolation 30.967638 sec
					body generation 27.276250 sec
						point generation 27.187947 sec
				reservoir 2 interpolation 25.102802 sec
					body generation 21.702372 sec
						point generation 21.627047 sec
				well controls interpolation 0.830145 sec
					body generation 0.437587 sec
						point generation 0.436749 sec
				well initialization 0.000469 sec
					body generation 0.000450 sec
						point generation 0.000443 sec
				well interpolation 33.298905 sec
					body generation 32.646304 sec
						point generation 32.566551 sec
		linear solver setup 101.902819 sec
			GMRES 101.891904 sec
				CPR 101.882207 sec
					AMG 31.616569 sec
					ILU(0) 67.294477 sec
		linear solver solve 101.171280 sec
			GMRES 101.156588 sec
				CPR 90.212483 sec
					AMG 36.261450 sec
					ILU(0) 47.709104 sec
				SPMV_bsr 4.586629 sec
				prec_comm 0.000000 sec
		newton update 0.000000 sec
			composition correction 0.323273 sec
	vtk_output 0.000000 sec
