Wall-clock elapsed time (from log): 00:01:20 

Detailed timing breakdown (from simulation):
Total elapsed 94.558159 sec
	initialization 24175.015906 sec
	newton update 0.141625 sec
	output 5.637308 sec
		output_well_time_data 3.495508 sec
		saving_reservoir_data 0.571564 sec
		saving_well_data 1.566459 sec
		vtk_output 0.000000 sec
	simulation 80.357825 sec
		jacobian assembly 65.474883 sec
			interpolation 60.806035 sec
				property 0 interpolation 2.565212 sec
					body generation 2.561119 sec
						point generation 2.555288 sec
				property 1 interpolation 1.502693 sec
					body generation 1.500356 sec
						point generation 1.497296 sec
				property 2 interpolation 1.339245 sec
					body generation 1.337133 sec
						point generation 1.334422 sec
				reservoir 0 interpolation 27.310763 sec
					body generation 26.646610 sec
						point generation 26.564564 sec
				reservoir 1 interpolation 18.369433 sec
					body generation 17.961214 sec
						point generation 17.907899 sec
				reservoir 2 interpolation 15.622137 sec
					body generation 15.244676 sec
						point generation 15.199388 sec
				well controls interpolation 0.140900 sec
					body generation 0.050207 sec
						point generation 0.049915 sec
				well initialization 0.010891 sec
					body generation 0.010844 sec
						point generation 0.006421 sec
				well interpolation 0.444814 sec
					body generation 0.362418 sec
						point generation 0.361524 sec
		linear solver setup 8.251188 sec
			GMRES 8.250634 sec
				CPR 8.250032 sec
					AMG 4.433440 sec
					ILU(0) 3.482936 sec
		linear solver solve 6.164803 sec
			GMRES 6.164048 sec
				CPR 5.231355 sec
					AMG 1.871165 sec
					ILU(0) 3.054509 sec
				SPMV_bsr 0.379206 sec
				prec_comm 0.000000 sec
		newton update 0.000000 sec
			composition correction 0.015423 sec
	vtk_output 0.000000 sec
