Wall-clock elapsed time (from log): 00:00:03 

Detailed timing breakdown (from simulation):
Total elapsed 9.697504 sec
	initialization 13692.151117 sec
	newton update 0.005068 sec
	output 2.127131 sec
		output_well_time_data 1.030991 sec
		saving_reservoir_data 1.025578 sec
		saving_well_data 0.070018 sec
		vtk_output 0.000000 sec
	simulation 3.290888 sec
		jacobian assembly 1.386901 sec
			interpolation 0.502564 sec
				property 0 interpolation 0.359819 sec
					body generation 0.147549 sec
						point generation 0.147161 sec
				property 1 interpolation 0.261414 sec
					body generation 0.118785 sec
						point generation 0.118526 sec
				property 2 interpolation 0.185333 sec
					body generation 0.144444 sec
						point generation 0.144129 sec
				reservoir 0 interpolation 0.320895 sec
					body generation 0.162487 sec
						point generation 0.162138 sec
				reservoir 1 interpolation 0.248453 sec
					body generation 0.191532 sec
						point generation 0.191075 sec
				reservoir 2 interpolation 0.332461 sec
					body generation 0.169498 sec
						point generation 0.168956 sec
				well controls interpolation 0.137790 sec
					body generation 0.076227 sec
						point generation 0.075943 sec
				well initialization 0.000617 sec
					body generation 0.000601 sec
						point generation 0.000589 sec
				well interpolation 0.216954 sec
					body generation 0.072926 sec
						point generation 0.072765 sec
		linear solver setup 1.507221 sec
			GMRES 1.507188 sec
				CPR 1.506991 sec
					AMG 1.124373 sec
					ILU(0) 0.253701 sec
		linear solver solve 0.373127 sec
			GMRES 0.372928 sec
				CPR 0.171530 sec
					AMG 0.116798 sec
					ILU(0) 0.040141 sec
				SPMV_bsr 0.041468 sec
				prec_comm 0.000000 sec
		newton update 0.000000 sec
			composition correction 0.000664 sec
	vtk_output 0.000000 sec
