Wall-clock elapsed time (from log): 00:01:24 

Detailed timing breakdown (from simulation):
Total elapsed 99.683721 sec
	initialization 24560.943019 sec
	newton update 0.143225 sec
	output 5.613058 sec
		output_well_time_data 3.453786 sec
		saving_reservoir_data 0.478826 sec
		saving_well_data 1.677162 sec
		vtk_output 0.000000 sec
	simulation 84.402727 sec
		jacobian assembly 72.176368 sec
			interpolation 67.481230 sec
				property 0 interpolation 2.923697 sec
					body generation 2.919360 sec
						point generation 2.912843 sec
				property 1 interpolation 1.716529 sec
					body generation 1.714135 sec
						point generation 1.710589 sec
				property 2 interpolation 1.573243 sec
					body generation 1.571049 sec
						point generation 1.567972 sec
				reservoir 0 interpolation 30.175433 sec
					body generation 29.547436 sec
						point generation 29.451177 sec
				reservoir 1 interpolation 20.462753 sec
					body generation 20.147005 sec
						point generation 20.076074 sec
				reservoir 2 interpolation 17.390980 sec
					body generation 17.127427 sec
						point generation 17.068689 sec
				well controls interpolation 0.051216 sec
					body generation 0.037940 sec
						point generation 0.037779 sec
				well initialization 0.000780 sec
					body generation 0.000762 sec
						point generation 0.000753 sec
				well interpolation 0.273841 sec
					body generation 0.265575 sec
						point generation 0.264949 sec
		linear solver setup 5.355444 sec
			GMRES 5.354593 sec
				CPR 5.353763 sec
					AMG 1.660156 sec
					ILU(0) 3.512766 sec
		linear solver solve 6.414435 sec
			GMRES 6.413578 sec
				CPR 5.449467 sec
					AMG 2.072691 sec
					ILU(0) 3.019094 sec
				SPMV_bsr 0.508551 sec
				prec_comm 0.000000 sec
		newton update 0.000000 sec
			composition correction 0.017824 sec
	vtk_output 0.000000 sec
