Wall-clock elapsed time (from log): 00:02:30 

Detailed timing breakdown (from simulation):
Total elapsed 159.295138 sec
	initialization 368115.165243 sec
	newton update 1.517315 sec
	simulation 150.756041 sec
		jacobian assembly 60.613287 sec
			interpolation 34.779004 sec
				property 0 interpolation 0.963478 sec
					body generation 0.955475 sec
						point generation 0.953582 sec
				property 1 interpolation 0.612286 sec
					body generation 0.608590 sec
						point generation 0.607458 sec
				property 2 interpolation 0.474383 sec
					body generation 0.470794 sec
						point generation 0.469993 sec
				reservoir 0 interpolation 9.033003 sec
					body generation 6.048920 sec
						point generation 6.029966 sec
				reservoir 1 interpolation 5.892832 sec
					body generation 4.362232 sec
						point generation 4.348486 sec
				reservoir 2 interpolation 4.956063 sec
					body generation 3.515953 sec
						point generation 3.504338 sec
				well controls interpolation 0.093411 sec
					body generation 0.005264 sec
						point generation 0.005231 sec
				well initialization 0.002297 sec
					body generation 0.002275 sec
						point generation 0.002226 sec
				well interpolation 15.943666 sec
					body generation 15.857799 sec
						point generation 15.813609 sec
		linear solver setup 48.241102 sec
			GMRES 48.235711 sec
				CPR 48.228699 sec
					AMG 11.097192 sec
					ILU(0) 35.743290 sec
		linear solver solve 38.004976 sec
			GMRES 37.993762 sec
				CPR 33.840005 sec
					AMG 9.874483 sec
					ILU(0) 22.132634 sec
				SPMV_bsr 1.845993 sec
				prec_comm 0.000000 sec
		newton update 0.000000 sec
			composition correction 0.176548 sec
	vtk_output 0.000000 sec
